CATEGORIES = {
    "Internet": [
        {"name": "Chromium", "command": "chromium", "description": "Navegador web", "icon": "chromium"},
        {"name": "uGet", "command": "uget", "description": "Descargador de archivos", "icon": "uget"},
        {"name": "Transmission", "command": "transmission-gtk", "description": "Cliente BitTorrent", "icon": "transmission"},
        {"name": "Telegram", "command": "telegram-desktop", "description": "Mensajería instantánea", "icon": "telegram"},
        {"name": "Evolution", "command": "evolution", "description": "Cliente de correo electrónico", "icon": "evolution"} 
    ],
    "Gráficos/Edición": [
        {"name": "GIMP", "command": "gimp", "description": "Editor de imágenes", "icon": "gimp"},
        {"name": "Inkscape", "command": "inkscape", "description": "Editor de gráficos vectoriales", "icon": "inkscape"},
        {"name": "darktable", "command": "darktable", "description": "Procesador de fotos en RAW", "icon": "darktable"},
        {"name": "Krita", "command": "krita", "description": "Herramienta de pintura digital", "icon": "krita"},
        {"name": "Eye of MATE", "command": "eom", "description": "Visor de imágenes", "icon": "eom"},
        {"name": "gThumb", "command": "gthumb", "description": "Visor y organizador de imágenes", "icon": "gthumb"}
    ],
    "Ofimática": [
        {"name": "LibreOffice", "command": "libreoffice", "description": "Suite ofimática", "icon": "libreoffice"},
        {"name": "Gnumeric", "command": "gnumeric", "description": "Hoja de cálculo", "icon": "gnumeric"},
        {"name": "Abiword", "command": "abiword", "description": "Procesador de texto", "icon": "abiword"},
        {"name": "Pluma", "command": "pluma", "description": "Editor de texto", "icon": "pluma"},
        {"name": "Galculate", "command": "galculate", "description": "Calculadora avanzada", "icon": "galculate"}
    ],
    "Multimedia": [
        {"name": "VLC", "command": "vlc", "description": "Reproductor multimedia", "icon": "vlc"},
        {"name": "OBS", "command": "obs-studio", "description": "Software de streaming", "icon": "obs"},
        {"name": "Celluloid", "command": "celluloid", "description": "Reproductor de video", "icon": "celluloid"},
        {"name": "Audacity", "command": "audacity", "description": "Editor de audio", "icon": "audacity"},
        {"name": "Easyeffects", "command": "easyeffects", "description": "Efectos de audio", "icon": "easyeffects"},
        {"name": "Shotcut", "command": "shotcut", "description": "Editor de video", "icon": "shotcut"},
        {"name": "Audacious", "command": "audacious", "description": "Reproductor de música", "icon": "audacious"},
        {"name": "Cheese", "command": "cheese", "description": "Captura de fotos y videos", "icon": "cheese"},
        {"name": "VokoscreenNG", "command": "vokoscreen-ng", "description": "Software de grabación de pantalla", "icon": "vokoscreen-ng"}
    ],
    "Sistema": [
        {"name": "Xfce Taskmanager", "command": "xfce4-taskmanager", "description": "Administrador de tareas", "icon": "xfce4-taskmanager"},
        {"name": "Kitty", "command": "kitty", "description": "Terminal moderna", "icon": "kitty"},
        {"name": "Tilix", "command": "tilix", "description": "Emulador de terminal", "icon": "tilix"},
        {"name": "Engrampa", "command": "engrampa", "description": "Gestor de archivos comprimidos", "icon": "engrampa"},
        {"name": "Q4Wine+Wine", "command": "q4wine", "description": "Compatibilidad de aplicaciones Windows", "icon": "q4wine"},
        {"name": "Gdebi", "command": "gdebi", "description": "Instalador de paquetes .deb", "icon": "gdebi"},
        {"name": "File-Roller", "command": "file-roller", "description": "Gestor de archivos comprimidos", "icon": "file-roller"}
    ],
    "Desarrollo": [
        {"name": "Thonny", "command": "thonny", "description": "IDE para Python", "icon": "thonny"},
        {"name": "Geany", "command": "geany", "description": "Editor de texto para desarrollo", "icon": "geany"},
        {"name": "Bluefish", "command": "bluefish", "description": "Editor de texto para desarrollo web", "icon": "bluefish"},
        {"name": "KDevelop", "command": "kdevelop", "description": "IDE para desarrollo de software", "icon": "kdevelop"}
    ]
}
